@import "common/nav"
@import "security/login"

*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: Arial, Helvetica, sans-serif

a
  text-decoration: none

ul
  li
    list-style-type: none

body
  background-color: rgb(243, 244, 246)

.d-flex
  display: flex