nav
  background: #46116b
  padding: 10px 0
  display: flex
  justify-content: end
  text-align: center
  position: fixed
  top: 0
  width: 100%
  ul
    display: flex
    li
      padding: 0 10px
      a
        padding: 5px 20px
        background-color: #ffffff
        color: #2a2a2a


